{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Data Source=localhost\\sqlserver,1433;Initial Catalog=ecom;Persist Security Info=True;User ID=sa;Password=sql!Password;TrustServerCertificate=True"
}
